"MONGO_URI=mongodb+srv://roshiniiit2021_db_user:nRCLykmjBA05LpPe@products.ays5am3.mongodb.net/productdb?retryWrites=true&w=majority"

MONGO_URI=mongodb+srv://roshiniiit2021_db_user:nRCLykmjBA05LpPe@products.ays5am3.mongodb.net/?retryWrites=true&w=majority&appName=products